spring.datasource.url=jdbc:mysql://localhost:3306/geoip
spring.datasource.username=root
spring.datasource.password=whatdoyoudoforaliving

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
